<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Define materials for RVIZ -->
  <material name="gray">
    <color rgba=".2 .2 .2 1" />
  </material>
  
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  
  <!-- Gazebo material references -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <gazebo reference="caster">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="wheel_right_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  <gazebo reference="wheel_left_link">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>
